int id leftparen int id rightparen leftbrace 
if leftparen id greater intconstant rightparen return id multiplication id leftparen id minus intconstant rightparen semicolon 
else return intconstant semicolon 
rightbrace 
void id leftparen rightparen leftbrace 
int id semicolon 
int id semicolon 
println leftparen stringconstant comma id leftparen intconstant rightparen comma stringconstant rightparen semicolon 
id assignop intconstant semicolon id assignop intconstant semicolon 
for leftparen semicolon id lessequal intconstant semicolon rightparen leftbrace id assignop id multiplication id semicolon id assignop id plus intconstant semicolon rightbrace 
println leftparen stringconstant comma id rightparen semicolon 
rightbrace 
class id leftbrace 
int id semicolon 
double id semicolon 
boolean id semicolon 
string id semicolon 
int leftbracket rightbracket id semicolon 
id assignop booleanconstant semicolon 
id assignop intconstant semicolon id assignop intconstant id plus intconstant semicolon 
id assignop stringconstant semicolon 
while leftparen id assignop leftparen id division intconstant rightparen less intconstant rightparen println leftparen id comma stringconstant rightparen semicolon 
id assignop newarray leftparen intconstant comma int rightparen semicolon 
rightbrace
               A     B     C     D     E     F     G     H     I     J     K     L     M     N     O     P     Q     R     S     T
   switch:    -1    -1    -1    -1   148   133    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1

               U     V     W     X     Y     Z     a     b     c     d     e     f     g     h     i     j     k     l     m     n
   switch:    -1    -1    -1    -1    -1    -1   147     0    12    17    23    34    -1    -1    42    -1    -1    -1   118    64

               o     p     q     r     s     t     u     v     w     x     y     z
   switch:    -1    77    -1    84    95   101    -1   105   109   117    -1    -1



               0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
   symbol:     o     o     l     e     a     n     *     r     e     a     k     *     l     a     s     s     *     o     u     b
     next:     7                                                                     127                                          


              20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39
   symbol:     l     e     *     l     s     e     *     x     t     e     n     d     s     *     a     l     s     e     *     o
     next:                      27                                                                39   114                     138


              40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59
   symbol:     r     *     f     *     m     p     l     e     m     e     n     t     s     *     n     t     *     e     r     f
     next:                44          54                                                                      57                  


              60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79
   symbol:     a     c     e     *     e     w     *     a     r     r     a     y     *     u     l     l     *     r     i     n
     next:                            73          67                                                                              


              80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99
   symbol:     t     l     n     *     e     a     d     l     n     *     t     u     r     n     *     t     r     i     n     g
     next:                                  90                                                                                    


             100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119
   symbol:     *     r     u     e     *     o     i     d     *     h     i     l     e     *     c     t     @     @     a     i
     next:         122                                                                                                            


             120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136   137   138   139
   symbol:     n     @     o     t     a     l     @     s     4     1     1     0     @     u     n     n     y     @     u     n
     next:                                                                                                               143      


             140   141   142   143   144   145   146   147   148
   symbol:     n     y     @     l     a     g     @     @     @
     next:                                                      
