class id extends id leftbrace 
int id semicolon 
rightbrace 
interface id leftbrace 
double id leftbracket rightbracket semicolon 
rightbrace 
void id leftparen rightparen leftbrace 
string id assignop null semicolon 
double id assignop doubleconstant semicolon 
id id assignop new id leftparen rightparen semicolon 
id assignop stringconstant 
id assignop stringconstant 
if leftparen intconstant void 
id 
intconstant 
intconstant id 
period intconstant 
doubleconstant 
doubleconstant 
period intconstant id plus intconstant 
doubleconstant id 
doubleconstant 
boolean id assignop booleanconstant semicolon 
id assignop booleanconstant semicolon 
leftparen less lessequal greater greaterequal equal assignop rightparen 
return semicolon 
rightbrace
               A     B     C     D     E     F     G     H     I     J     K     L     M     N     O     P     Q     R     S     T
   switch:    -1    -1    -1    -1   162    -1    -1    -1   114    -1    -1    -1    -1    -1   144    -1    -1    -1   138    -1

               U     V     W     X     Y     Z     a     b     c     d     e     f     g     h     i     j     k     l     m     n
   switch:    -1    -1    -1    -1    -1    -1    -1     0    12    17    23    34   161    -1    42    -1    -1    -1   134    64

               o     p     q     r     s     t     u     v     w     x     y     z
   switch:   150    77    -1    84    95   101    -1   105   109    -1    -1    -1



               0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
   symbol:     o     o     l     e     a     n     *     r     e     a     k     *     l     a     s     s     *     o     u     b
     next:     7                                                                                                                  


              20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39
   symbol:     l     e     *     l     s     e     *     x     t     e     n     d     s     *     a     l     s     e     *     o
     next:                      27                                                                39                              


              40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59
   symbol:     r     *     f     *     m     p     l     e     m     e     n     t     s     *     n     t     *     e     r     f
     next:                44   153    54                                                                      57                  


              60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79
   symbol:     a     c     e     *     e     w     *     a     r     r     a     y     *     u     l     l     *     r     i     n
     next:                            73          67                                                                              


              80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99
   symbol:     t     l     n     *     e     a     d     l     n     *     t     u     r     n     *     t     r     i     n     g
     next:                                  90                                                                                    


             100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119
   symbol:     *     r     u     e     *     o     i     d     *     h     i     l     e     *     N     T     E     G     E     R
     next:         163                                                                           121                              


             120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136   137   138   139
   symbol:     @     n     t     e     g     e     r     @     r     f     a     c     e     @     a     i     n     @     T     R
     next:                           128                                                                                          


             140   141   142   143   144   145   146   147   148   149   150   151   152   153   154   155   156   157   158   159
   symbol:     I     N     G     @     b     j     e     c     t     @     b     j     @     i     n     t     v     o     i     d
     next:                                                                                                                        


             160   161   162   163   164   165   166
   symbol:     @     @     @     e     s     t     @
     next:                                          
